<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/ae3a7df48af87ddffc9e924611301b48/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/ae3a7df48af87ddffc9e924611301b48/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>